<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("");
?> 
<div> 
  <h1>Астра-Y</h1>
 </div>
 Система беспроводной охранной сигнализации (СПИ) 
<div> 
  <br />
 </div>
 
<div> 
  <h4>Назначение</h4>
 
  <p>Организация централизованной охраны компактно расположенных объектов путем передачи извещений по радиоканалу. Область применения системы &ndash; охрана дачных и жилых поселков, торговых и гаражных комплексов, больших индустриальных и промышленных объектов. </p>
 
  <h4>Особенности</h4>
 
  <ul> 
    <li>двусторонний радиообмен с квитированием для использования на нелицензируемой частоте 433 Мгц с нелицензируемыми уровнями мощности до 10 мВт; </li>
   
    <li>использование в качестве &ldquo;радиоудлинителя&rdquo; выхода объектового ППКОП на ПЦН;</li>
   
    <li>максимальная <b>емкость </b>системы: 
      <br />
     - <b>один </b>пульт централизованного наблюдения &quot;<b>ПЦН Астра-Y&quot;</b>, 
      <br />
     - <b>4</b> устройства оконечных <b>пультовых </b>(<b>УОП</b>). Обеспечивают возможность работы на 4-х частотных каналах; 
      <br />
     - <b>250</b> устройств оконечных <b>объектовых </b>(<b>УОО</b>) (возможность контроля одним УОП всех УОО), 
      <br />
     - <b>2000</b> объектов (1 объект = 1 раздел или ШС) при применении объектовых ППКОП Астра-812/812М, Астра-712/8; </li>
   
    <li><b>дальность </b>действия*: 
      <br />
     - с штатной штыревой антенной 10/100 мВт - до 2500/3400 м, 
      <br />
     - с внешней антенной АШ-433 10/100 мВт - до 4500/8700 м, 
      <br />
     - с внешней антенной АШ-433 на УОП, АН-433 на УОО при мощности 100 мВт - 12400 м; </li>
   
    <li>мощность передающего тракта УОП и УОО** - 10/30/100мВт; </li>
   
    <li>использование выносных антенн для увеличения дальности; </li>
   
    <li>функция тестирования радиоканала; </li>
   
    <li>алгоритм контроля связи с выдачей соответствующих извещений при потере связи: 
      <br />
     - с одним УОО - через 4 - 40 минут (время настраивается); 
      <br />
     - со всеми УОО - через 3 минуты; </li>
   
    <li><b>16</b> частотных каналов; </li>
   
    <li>выбор частотного канала; </li>
   
    <li>динамическое кодирование сообщений с защитой от “квалифицированного обхода” (подмена радиоустройств, использование ранее записанных извещений); </li>
   
    <li>алгоритм исключения наложений сигналов от нескольких УОО; </li>
   
    <li>цифровой интерфейс <b>RS-485</b> для обеспечения проводной связи УОП с ПЦН. 
      <br />
     В качестве <b>ПЦН </b>применяется прибор &quot;<b>ПЦН Астра-Y</b>&quot; или компьютер с установленным программным обеспечением <b>Arm-Y</b> . При использовании компьютера пульт &quot;ПЦН Астра-Y&quot; рекомендуется оставить в системе в качестве резервного устройства. Пульт будет находиться в режиме ожидания, и в случае выхода из строя ПК позволит оперативно запустить мониторинг объектов; </li>
   
    <li>цифровой интерфейс <b>LIN</b> для подключения дополнительного оборудования: модулей индикации Астра-861, релейных модулей Астра-822/821; </li>
   
    <li>настройка системы и создание ПЦН на ПК с ОС Windows выполняется с помощью программы для компьютера <b>Arm-Y </b>(размещается на сайте www.teko.biz); </li>
   
    <li>настройка системы с использованием пульта &quot;ПЦН Астра-Y&quot; и смена ПО (при необходимости) выполняется с помощью программы для ПК <b>Pconf-Y</b> (размещается на сайте www.teko.biz); </li>
   
    <li>пульт &quot;ПЦН Астра-Y&quot; и ПО Arm-Y не предназначены для постановки на охрану/снятия с охраны.</li>
   </ul>
 
  <div> ________________________________________ </div>
 
  <div>* На прямой видимости. Радиус действия в значительной степени зависит от конструктивных особенностей препятствий, места установки, помеховой обстановки и типов использованных внешних антенн 
    <br />
   ** В заводских настройках 10 мВт. </div>
 </div>
 
<div>  </div>
 
<div><?$APPLICATION->IncludeComponent("bitrix:catalog.section", ".default", array(
	"IBLOCK_TYPE" => "catalog",
	"IBLOCK_ID" => "10",
	"SECTION_ID" => "1252",
	"SECTION_CODE" => "",
	"SECTION_USER_FIELDS" => array(
		0 => "",
		1 => "",
	),
	"ELEMENT_SORT_FIELD" => "sort",
	"ELEMENT_SORT_ORDER" => "asc",
	"ELEMENT_SORT_FIELD2" => "id",
	"ELEMENT_SORT_ORDER2" => "desc",
	"FILTER_NAME" => "arrFilter",
	"INCLUDE_SUBSECTIONS" => "Y",
	"SHOW_ALL_WO_SECTION" => "N",
	"HIDE_NOT_AVAILABLE" => "N",
	"PAGE_ELEMENT_COUNT" => "30",
	"LINE_ELEMENT_COUNT" => "3",
	"PROPERTY_CODE" => array(
		0 => "",
		1 => "",
	),
	"OFFERS_LIMIT" => "5",
	"SECTION_URL" => "",
	"DETAIL_URL" => "",
	"BASKET_URL" => "/personal/basket.php",
	"ACTION_VARIABLE" => "action",
	"PRODUCT_ID_VARIABLE" => "id",
	"PRODUCT_QUANTITY_VARIABLE" => "quantity",
	"PRODUCT_PROPS_VARIABLE" => "prop",
	"SECTION_ID_VARIABLE" => "SECTION_ID",
	"AJAX_MODE" => "N",
	"AJAX_OPTION_JUMP" => "N",
	"AJAX_OPTION_STYLE" => "Y",
	"AJAX_OPTION_HISTORY" => "N",
	"CACHE_TYPE" => "A",
	"CACHE_TIME" => "36000000",
	"CACHE_GROUPS" => "Y",
	"META_KEYWORDS" => "-",
	"META_DESCRIPTION" => "-",
	"BROWSER_TITLE" => "-",
	"ADD_SECTIONS_CHAIN" => "N",
	"DISPLAY_COMPARE" => "N",
	"SET_TITLE" => "N",
	"SET_STATUS_404" => "N",
	"CACHE_FILTER" => "N",
	"PRICE_CODE" => array(
		0 => "Д  5%",
	),
	"USE_PRICE_COUNT" => "N",
	"SHOW_PRICE_COUNT" => "1",
	"PRICE_VAT_INCLUDE" => "Y",
	"PRODUCT_PROPERTIES" => array(
	),
	"USE_PRODUCT_QUANTITY" => "N",
	"CONVERT_CURRENCY" => "N",
	"DISPLAY_TOP_PAGER" => "N",
	"DISPLAY_BOTTOM_PAGER" => "N",
	"PAGER_TITLE" => "Товары",
	"PAGER_SHOW_ALWAYS" => "N",
	"PAGER_TEMPLATE" => "",
	"PAGER_DESC_NUMBERING" => "N",
	"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
	"PAGER_SHOW_ALL" => "N",
	"AJAX_OPTION_ADDITIONAL" => ""
	),
	false
);?></div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>